<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7fb2f958-fbe7-4077-aeb5-af4d5399aa74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9920/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6246db5c-2902-49f0-bc3e-c7e41dd924c0" SourceId="1" SourceUrl="http://localhost:9920/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6c6a3aa6-4f54-4c91-91fd-e753118401a2" SourceId="1" SourceUrl="http://localhost:9920/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="11fadc6c-1631-41df-85e9-7c8cfb3ccf05" SourceId="1" SourceUrl="http://localhost:9920/mex" />
    <MetadataFile FileName="AbonentService.Model.xsd" MetadataType="Schema" ID="31a5095d-675d-470c-a43c-61755e9f37b7" SourceId="1" SourceUrl="http://localhost:9920/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>