<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2aa8eba7-763e-4f26-ba2b-fae18732e30f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9910/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3ede40f4-b781-4e07-b23b-530bde0cf900" SourceId="1" SourceUrl="http://localhost:9910/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="161337c9-a914-4461-bbc1-d873d5093fa0" SourceId="1" SourceUrl="http://localhost:9910/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0f7689bc-3ca5-470a-919e-c5777b9b7ea7" SourceId="1" SourceUrl="http://localhost:9910/mex" />
    <MetadataFile FileName="OperatorService.Model.xsd" MetadataType="Schema" ID="29e36cfd-0030-498d-b62e-d2625e53eec3" SourceId="1" SourceUrl="http://localhost:9910/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>