<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="215ad4e9-af53-4c6d-be16-e0b253553a82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9900/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9f7e3725-c4ba-4869-a030-d9a0bdab7e8c" SourceId="1" SourceUrl="http://localhost:9900/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0ce47f46-b6de-4497-970a-132ea3bb5aed" SourceId="1" SourceUrl="http://localhost:9900/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="29cb7fcc-6da1-434c-b9cc-4f8d03de3381" SourceId="1" SourceUrl="http://localhost:9900/mex" />
    <MetadataFile FileName="Server.DataModel.xsd" MetadataType="Schema" ID="4e002302-5d62-4d3c-ac51-e0183fa0935a" SourceId="1" SourceUrl="http://localhost:9900/mex" />
    <MetadataFile FileName="OperatorService.Model.xsd" MetadataType="Schema" ID="4839ce1f-f5cf-4b90-b542-7569afeb293f" SourceId="1" SourceUrl="http://localhost:9900/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>